#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/b2c
jdbc.urllinux=jdbc:mysql://192.168.10.61:3306/b2c
jdbc.username=root
jdbc.password=root
